<?php
# Fichier de configuration necessaire de wordpress avec le strict minimum

define('WP_CACHE', true);

/** Database **/
define( 'DB_NAME', getenv('MARIADB_DB') );

/** Database MySQL username */
define( 'DB_USER', getenv('MARIADB_USER') );

/** MySQL database password */
define( 'DB_PASSWORD', getenv('MARIADB_PWD') );

/** MySQL hostname */
define( 'DB_HOST', getenv('MARIADB_HOST'));

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/* Salt, key, securite */
define('AUTH_KEY',         'G(2L|;TNuY^zp+pfq=~LnABnPQB8~nS$8H|x5VQjgC+A25&NcQ|MIA)P!iYnnQ>z');
define('SECURE_AUTH_KEY',  '-/zamWqC:cRXGAJ84IwyK!yW*lY%$q!VXyXM7}Pho_+o,B*YL?%x81&&m3w up>I');
define('LOGGED_IN_KEY',    'x5AJ+?q_ARYF7j5,]$#e@Hu?=r2O~5|T5|#18R%q rm5JcR<%W-x]v[5*=bm&13Q');
define('NONCE_KEY',        'gAiiWfXz1#.4|DF^W?hz=X}J{/es%^$QX#esVY)-7PB ymgM-QCbgv8I|&3SPb{o');
define('AUTH_SALT',        'A@l4wsUd5dgo;Jpjz%d6:rS[yy~;.a!UwjUM 4s_+O}inshsA1/8m3P3x~VQ8VSr');
define('SECURE_AUTH_SALT', '!Uso2pnFYdQvv1Cg-7RD{GE4E^~%lDx-KV;2|Cu#B0VDp1N0U<0{*N6fy`;NQeAf');
define('LOGGED_IN_SALT',   '9FZK<JqZ9$<@vPS;1nk7B6FIL^-,)B-MFGaFX~-Z<WDkT$[/_il3%q@m 1O:]#t`');
define('NONCE_SALT',       'zsej*d42-~#M;yu/V0=?gP^*E]BQ0 .,j5h$KC2rIwYOg&v}FHi({srF&]W>2+4p');

# Prefix des tables de la base de donnees 
$table_prefix = 'wp_';

# Va permet de fonctionnalites de debug
define( 'WP_DEBUG', false);

# Vont permettre de rooter/afficher le index.php
if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
}

require_once ABSPATH . 'wp-settings.php';